binder_call(system_app, wificond)

allow system_app proc_pagetypeinfo:file r_file_perms;
allow system_app sysfs_mdnie:dir search;
allow system_app sysfs_mdnie:file rw_file_perms;
allow system_app proc_pagetypeinfo:file r_file_perms;
allow system_app sysfs_zram:dir search;
allow system_app sysfs_zram:file r_file_perms;

dontaudit system_app {
  apex_service
  system_suspend_control_service
}:service_manager find;

#============= system_app ==============
allow system_app hal_power_default:binder call;
allow system_app hal_wifi_supplicant_default:binder call;
allow system_app system_suspend_control_internal_service:service_manager find;
allow system_app default_android_service:service_manager find;
